server.port=9999

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#pri sekoe startuvanje ke se izbrishe shemata i ke se kreira nova
spring.jpa.hibernate.ddl-auto= create-drop


